## Fonts ##
font_family         JetBrains Mono light
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic

font_size   10.0

## Cursor ##

cursor #FF69B4
cursor_text_color #00008B
cursor_shape block

## Scollback ##

scrollback_lines 20000

## Window ##

enabled_layouts *

## MacOSX ##

macos_titlebar_color background
macos_quit_when_last_window_closed yes
